/* base.css */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    place-items: center;
    background-color: #f5f5f5;
    color: #333;
}

body.dark-mode {
    background-color: #333;
    color: #f5f5f5;
}

header {
    background-color: #2e7d32; /* Green color */
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header.dark-mode {
    background-color: #111;
}

header img {
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.292);
}

header span {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    background-color: #5d4037; /* Brown color */
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

nav.dark-mode {
    background-color: #111;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: block;
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav .active a {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.dark-mode {
    background-color: #444;
}

.learning-activities ul {
    list-style-type: none;
    padding: 0;
}

.learning-activities ul li {
    margin: 10px 0;
}

footer {
    background-color: #2e7d32; /* Green color */
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
}

footer.dark-mode {
    background-color: #111;
}
